function myFunction() {
     var url="http://api.openweathermap.org/data/2.5/weather?lat=30.73&lon=76.79&appid=0fdd3c590302c024c1ee1c6869a78fb1";
     var response= UrlFetchApp.fetch(url);
     var json=response.getContentText();
     var data= JSON.parse(json);
     //Logger.log(data.main.temp);
     return data.main.temp;
}
//http://api.openweathermap.org/data/2.5/weather?lat=30.73&lon=76.79&appid=0fdd3c590302c024c1ee1c6869a78fb1
//http://api.openweathermap.org/data/2.5/forecast?lat=30.73&lon=76.79&appid=0fdd3c590302c024c1ee1c6869a78fb1
function CurrentTemp(lat,lon) {
     var url1="http://api.openweathermap.org/data/2.5/weather?lat=";
     var url2="&appid=0fdd3c590302c024c1ee1c6869a78fb1";
     var url = url1 + lat + "&lon=" + lon + url2;
     var response= UrlFetchApp.fetch(url);
     var json=response.getContentText();
     var data= JSON.parse(json);
     //Logger.log(data.main.temp);
     return data.main.temp;
}

function myForcast() {
     var url="http://api.openweathermap.org/data/2.5/forecast?lat=30.73&lon=76.79&appid=0fdd3c590302c024c1ee1c6869a78fb1";
     var response= UrlFetchApp.fetch(url);
     var json=response.getContentText();
     var data= JSON.parse(json);
     //Logger.log(data.list[8].weather[0].description);
     return data.list[8].weather[0].description;
}

function CurrentWeather(lat,lon) {
     var url1="http://api.openweathermap.org/data/2.5/weather?lat=";
     var url2="&appid=0fdd3c590302c024c1ee1c6869a78fb1";
     var url = url1 + lat + "&lon=" + lon + url2;
     var response= UrlFetchApp.fetch(url);
     var json=response.getContentText();
     var data= JSON.parse(json);
     //Logger.log(data.weather[0].description);
     return data.weather[0].description;
}

function CurrentCity(lat,lon) {
     var url1="http://api.openweathermap.org/data/2.5/weather?lat=";
     var url2="&appid=0fdd3c590302c024c1ee1c6869a78fb1";
     var url = url1 + lat + "&lon=" + lon + url2;
     var response= UrlFetchApp.fetch(url);
     var json=response.getContentText();
     var data= JSON.parse(json);
     Logger.log(data.name);
     return data.name;
}

function Forcast(lat,lon) {
     var url1="http://api.openweathermap.org/data/2.5/forecast?lat=";
     var url2="&appid=0fdd3c590302c024c1ee1c6869a78fb1";
     var url = url1 + lat + "&lon=" + lon + url2;
     var response= UrlFetchApp.fetch(url);
     var json=response.getContentText();
     var data= JSON.parse(json);
     Logger.log(data);
     return data;
}
function New() {
  return 0;
}

/**
 * Sends emails Function Ahead.
 */
function SendEmail() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var startRow = 2; // First row of data to process
  var numRows = 1; // Number of rows to process
  // Fetch the range of cells A2:C3
  var dataRange = sheet.getRange(startRow, 1, numRows, 3);
  // Fetch values for each row in the Range.
  
  var data = dataRange.getValues();
  for (i in data) {
    var row = data[i];
    var emailAddress = row[0]; // First column
    var message = row[2]; // Third column
    var message1 = message.toFixed(2);
    var message_1 = "Today Avg Temp in Chandigarh = "+ message1 + " Degree Celcius" ; 
    var subject = 'Email send from Google Sheets Using Google Script.';
    Logger.log(message1);
    MailApp.sendEmail(emailAddress, subject, message_1);
  }
}
function Connect()
{
  var sheet = SpreadsheetApp.getActiveSheet();
  var startRow = 2; 
  var numRows = 1;
  var dataRange = sheet.getRange(startRow, 1, numRows, 7); 
  var data = dataRange.getValues();
  Logger.log(data);
  for (i in data) {
    var row = data[i];
    var Status = row[6]; 
    var Status = Status.toFixed();
    Logger.log(Status);
    if(Status==1){
      SendEmail();
      Logger.log(Status);
      Logger.log(5);
      StopStatus();
    }
    Logger.log(Status);
  }
}

function CheckStatus()
{
  var sheet = SpreadsheetApp.getActiveSheet();
  var Value = sheet.getRange(2,7).getValue();
  Logger.log(Value);
}

function StopStatus()
{
  var sheet = SpreadsheetApp.getActiveSheet();
  sheet.getRange(2,7).setValue(0);
}
